<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- дата рождения -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorSilver"
                    android:text="@string/title_birthday" />

                <EditText
                    android:id="@+id/et_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:inputType="date"
                    android:onClick="OnClickBirthday" />

            </LinearLayout>

            <!-- рост -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorSilver"
                    android:text="@string/title_growth" />

                <EditText
                    android:id="@+id/et_gh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:ems="10"
                    android:inputType="numberSigned" />
            </LinearLayout>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- вес -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/colorSilver"
                    android:text="@string/title_weight" />

                <EditText
                    android:id="@+id/et_wg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <!-- талия -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSilver"
                    android:textSize="22dp"
                    android:text="@string/title_hips" />

                <EditText
                    android:id="@+id/et_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </LinearLayout>
        </LinearLayout>

        <!-- кнопки -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorSilver"
                android:layout_height="wrap_content"
                android:onClick="OnClickSave"
                android:text="@string/title_save" />

        </LinearLayout>


        <!-- результат  -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_resw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                />

            <EditText
                android:id="@+id/et_resh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              />

        </LinearLayout>
        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSilver"/>

        <!-- календарь -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/title_prev"
                android:background="@color/colorTransparent"
                android:onClick="OnClickPrevMonth"
                />

            <TextView
                android:id="@+id/monthName"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/title_next"
                android:background="@color/colorTransparent"
                android:onClick="OnClickNextMonth"
                />
        </LinearLayout>

          <GridView
              android:id="@+id/gvCalendar"
              android:layout_width="match_parent"
              android:layout_height="280dp"
              android:verticalSpacing="2dp"
              android:horizontalSpacing="2dp"
              android:numColumns="7"
              >

          </GridView>

        </LinearLayout>
        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"/>
        <!-- график вес -->
        <LinearLayout
        android:id="@+id/charWeight"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:orientation="horizontal" />
        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"/>
        <!-- график талия -->
        <LinearLayout
            android:id="@+id/charHips"
            android:layout_width="fill_parent"
            android:layout_height="340dp"
            android:orientation="horizontal" />

    </LinearLayout>

 </ScrollView>
</LinearLayout>
